GEMINI_API_KEY=AIzaSyCeVJTQondc1QP1rOXCGXLeRQa5mlhLkRI
OPENAI_API_KEY=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